<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Gabriel Civinski</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">

    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.css">
    <link rel="stylesheet" href="css/tooltipster-sideTip-shadow.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.tooltipster').tooltipster({
                animation: 'fade',
                delay: 200,
                trigger: 'hover',
                theme: 'tooltipster-shadow'
            });
        });
        $('body').scrollspy({
            target: '#sidebar'
        });
    </script>
    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            height: 100%;
            font-family: 'Poppins', sans-serif;
            position: relative;
        }

        h2 {
            font-size: 1.7em;
        }

        .texto-centro {
            text-align: center;
        }

        .avatar {
            width: 100%;
        }

        .socialnav {
            width: 15%;
        }

        .nav-social {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .nav-social a {
            margin-left: 20px;
        }

        .nav-social a:first-child {
            margin-left: 0px;
        }

        #nav {
            position: fixed;
        }

        #container.active {
            padding-left: 100px;
        }

        .container {
            padding: 65px;
            transition: all 0.3s;
        }

        #sidebarCollapse {
            width: 45px;
            height: 40px;
            position: fixed;
            border: none;
            border-radius: 3px;
            transition: all 0.3s;
            margin: 30px;
            z-index: 3;
        }

        .cv__div {
            width: 45px;
            height: 40px;
            position: fixed;
            border: none;
            transition: all 0.3s;
            right: 0;
            z-index: 3;
        }

        .cv__icon {
            position: absolute;
            width: 28px;
            height: 33px;
            top: 85%;
            right: 50%;
        }

        .menu__icon {
            position: absolute;
            width: 30px;
            height: 20px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: #fff;
        }

        .menu__line {
            position: absolute;
            left: 0;
            background-color: #37b6ae;
            height: 2px;
            width: 100%;
            border: #fff 1px 1px 1px;
            border-width: 5px;
            border-radius: 2px;
            pointer-events: none;
        }

        .menu__line--1 {
            top: 0;
        }

        .menu__line--2 {
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .menu__line--3 {
            bottom: 0;
        }

        .menu--close1 .menu__line--1 {
            -webkit-transition: -webkit-transform .3s ease-in-out;
            transition: -webkit-transform .3s ease-in-out;
            transition: transform .3s ease-in-out;
            transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
        }

        .menu--close1 .menu__line--2 {
            right: 0;
            -webkit-transition: right .3s ease-in-out, opacity .45s ease-in-out, -webkit-transform 0s ease-in-out;
            transition: right .3s ease-in-out, opacity .45s ease-in-out, -webkit-transform 0s ease-in-out;
            transition: right .3s ease-in-out, opacity .45s ease-in-out, transform 0s ease-in-out;
            transition: right .3s ease-in-out, opacity .45s ease-in-out, transform 0s ease-in-out, -webkit-transform 0s ease-in-out;
        }

        .menu--close1 .menu__line--3 {
            -webkit-transition: -webkit-transform .3s ease-in-out;
            transition: -webkit-transform .3s ease-in-out;
            transition: transform .3s ease-in-out;
            transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
        }

        .menu--close1.active .menu__line--1 {
            -webkit-transform: translate3d(0, 9.0px, 0) rotate(135deg);
            transform: translate3d(0, 9.0px, 0) rotate(135deg);
        }

        .menu--close1.active .menu__line--2 {
            opacity: 0;
            right: -120px;
            -webkit-transform: translate3d(-30px, 0, 0);
            transform: translate3d(-30px, 0, 0);
            -webkit-transition: opacity .3s ease-in-out, right .0s ease-in-out .3s, -webkit-transform .3s ease-in-out;
            transition: opacity .3s ease-in-out, right .0s ease-in-out .3s, -webkit-transform .3s ease-in-out;
            transition: opacity .3s ease-in-out, transform .3s ease-in-out, right .0s ease-in-out .3s;
            transition: opacity .3s ease-in-out, transform .3s ease-in-out, right .0s ease-in-out .3s, -webkit-transform .3s ease-in-out;
        }

        .menu--close1.active .menu__line--3 {
            -webkit-transform: translate3d(0, -9.0px, 0) rotate(-135deg);
            transform: translate3d(0, -9.0px, 0) rotate(-135deg);
        }

        @media (max-width: 768px) {
            body {
                font-size: 0.8em;
            }
            .container {
                padding: 50px;
            }
            #sidebarCollapse.active {
                margin-left: 0px;
            }
            .col-md-3 {
                text-align: center;
                padding-top: 0.5em;
                margin: auto;
            }
            .col-md-3 img {
                height: 11em;
            }
            .credits {
                font-size: 0.9em;
            }

            .col-md-4 {
                margin-bottom: 7px;
            }

            #avatar-sobre {
                margin-bottom: 10px;
            }
        }

        .header-paralax {
            /*background-image: url(img/background.png);*/
            background-color: #2c8f88;
            background-size: cover;
            width: 100%;
            position: fixed;
            height: 600px;
        }

        .header-paralax,
        #app h1 {
            text-align: center;
            color: #fff;
            padding: 250px 0 0 0;
            font-size: 2.5em;
        }

        main {
            position: relative;
            top: 600px;
            background-color: #ffffff;
        }

        section h1 {
            text-align: center;
            padding-bottom: 0.5em;
        }

        .col-md-3 {
            text-align: center;
            margin: auto;
        }

        /*.col-md-3 img {
                height: 15em;
            }*/

        .col-md-9 {
            margin: auto;
        }

        .logo {
            max-height: 100px;
            padding-bottom: 1em;
        }

        .col-sm-3 {
            text-align: center;
            padding: auto;
        }

        .barra {
            background-color: #7386D5 !important;
        }

        .progress {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            padding-top: 1em;
        }

        .card {
            height: 100%;
        }

        footer {
            background-color: #31a19a;
            text-align: center;
            padding-top: 1em;
        }

        .socialfoot {
            width: 3em;
            padding-top: 1em;
        }

        .credits {
            color: #FFF;
            font-size: 0.9em;
            margin: auto;
        }

        .credits a {
            text-decoration: underline;
        }

        .escuro {
            background-color: #2c8f88;
            padding-bottom: 0.5em;
            padding-top: 0.5em;
        }

        .avatar-footer {
            max-width: 100px;
            padding-bottom: 1em;
        }

        .btn-outline-white {
            box-shadow: none;
        }

        .btn-roxo {
            background-color: #7386D5;
        }

        .btn-verde {
            background-color: #37b6ae;
        }

        .tooltipster-roxo {
            color: #7386D5;
        }
    </style>

</head>

<body id="page-top">

    <!-- Sidebar Holder -->
    <nav class="nav" id="sidebar">
        <div class="sidebar-header">
            <a class="page-scroll" href="#page-top">
                <img class="avatar" id="avatar-load" src="img/avatar1.png">
            </a>
        </div>

        <ul id="menu" class="list-unstyled components">
            <p class="texto-centro">Gabriel Civinski</p>
            <li>
                <a class="page-scroll" href="#sobre">Sobre</a>
            </li>
            <li>
                <a class="page-scroll" href="#comp">Competências</a>
            </li>
            <li>
                <a class="page-scroll" href="#port">Portfolio</a>
            </li>
            <li>
                <a class="page-scroll" href="#cont">Contato</a>
            </li>
        </ul>
        <div class="nav-social texto-centro">
            <a class="tooltipster" title="LinkedIn" target="blank" href="https://www.linkedin.com/in/gabriel-civinski-3b15b9154/">
                <img class="socialnav" src="img/linkedin.png">
            </a>
            <a class="tooltipster" title="Twitter" target="blank" href="https://twitter.com/civinsq">
                <img class="socialnav" src="img/tt.png">
            </a>
            <a class="tooltipster" title="Github" target="blank" href="https://github.com/civinski">
                <img class="socialnav" src="img/github.png">
            </a>
            <a class="tooltipster" title="Instagram" target="blank" href="https://www.instagram.com/civinsq/">
                <img class="socialnav" src="img/insta.png">
            </a>
        </div>
    </nav>

    <!-- Page Content Holder -->
    <div id="content">
        <div class="cv__div">
            <a data-toggle="modal" data-target="#Modal2">

                <img class="cv__icon tooltipster" title="CV atualizado" src="img/cv.png" alt="">

            </a>
        </div>

        <div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel2">Currículo atualizado</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="img-fluid" src="img/curriculo2.png" alt="Currículo">
                    </div>
                    <div class="modal-footer">
                        <a href="mailto:gabrielcivinski@gmail.com">
                            <button type="button" data-dismiss="modal" class="btn btn-verde tooltipster" title="e-mail">Entre em contato!</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a>
            <div id="sidebarCollapse" class="menu menu--close1">
                <div class="menu__icon">
                    <div class="menu__line menu__line--1"></div>
                    <div class="menu__line menu__line--2"></div>
                    <div class="menu__line menu__line--3"></div>
                </div>
            </div>
        </a>

        <div class="wrapper">
            <header class="header-paralax">
                <div id="app">

                </div>
            </header>
            <main>
                <div id="container" class="container">
                    <section class="row" id="sobre">
                        <div class="col-md-3">
                            <div>
                                <img id="avatar-sobre" class="img-fluid" src="img/avatar-sobre.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div>
                                <h1>Hello, world!</h1>
                                <p>Meu nome, caso não tenha lido em inúmeros lugares da página, é Gabriel Civinski.</p>
                                <p>Eu tenho 18 anos e sou natural de Brusque, Santa Catarina. É uma cidadezinha no Vale do Itajaí,
                                    terrinha de alemães, italianos, poloneses (essa última, é a minha descendência hehe)
                                    e mais algumas europeias.
                                </p>
                                <p>Não conhece Brusque? Ótimo, sinal que tô chegando longe. ;)</p>
                                <p>Sempre me interessei por informática e pela área de desenvolvimento, mas mergulhei nesse
                                    universo de vez em 2015, quando iniciei um curso no SENAI.</p>
                                <p>Atualmente estou no terceiro semestre de Sistemas de Informação. Na universidade, estou desenvolvendo
                                    um projeto de iniciação científica, relacionado com a segurança pública. Projeto que
                                    está indo para o segundo ano de desenvolvimento, apresentado em vários eventos.
                                </p>
                            </div>
                        </div>

                    </section>
                    <div class="line"></div>
                    <section id="comp">
                        <h1>O que eu sei fazer?</h1>
                        <p>Eu me aventuro mais no universo do desenvolvimento WEB, é a área que mais curto e que melhor me identifico.
                            Uso frameworks pra agilizar o processo, mas também consigo me virar bem sem eles.
                        </p>
                        <p>E agora, aprendendo java, devo começar a me aventurar em outras terras.</p>
                        <h2>"E o que você sabe usar?"</h2>
                        <p>Olha...</p>
                        <div class="row">
                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="HTML" src="img/html.png" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="CSS" src="img/css.png" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="JavaScript" src="img/js.png" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 78%"></div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="jQuery" src="img/jquery.gif" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 62%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="SCSS" src="img/scss.png" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 48%"></div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="PHP" src="img/php.png" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 24%"></div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="MySql" src="img/mysql.png" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 20%"></div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="Java" src="img/java.png" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 8%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-3">
                                        
                                        
                                    </div>
                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="Bootstrap" src="img/bootstrap.png" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 89%"></div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <img class="img-fluid logo tooltipster" title="GeneXus" src="img/genexus.png" alt="">
                                <div class="progress">
                                    <div class="progress-bar barra progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 37%"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="line"></div>
                    <section id="port">
                        <h1>Portfolio</h1>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">

                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="img/fightclub.png" class="img-fluid" alt="">
                                        <a href="http://fightclub.hol.es/" target="blank">
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h4 class="card-title">Fight Club</h4>
                                        <!--Text-->
                                        <p class="card-text">Uma landing page feita utilizando o Bootstrap 3 em 2015, no tempo do curso no SENAI.
                                        </p>

                                    </div>
                                    <div class="card-footer">
                                        <a href="http://fightclub.hol.es/" target="blank">Visitar</a>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="img/crono.png" class="img-fluid" alt="">
                                        <a href="https://github.com/civinski/crono" target="blank">
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h4 class="card-title">CronoV1</h4>
                                        <!--Text-->
                                        <p class="card-text">Um "app" de Cronoanálise, desenvolvido no SENAI em 2016, como um projeto interdisciplinar.
                                            Foi desenvolvido para web e depois transformado em APK utilizando o Intel XDK.
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="https://github.com/civinski/crono" target="blank">Visitar (GitHub)</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="" class="img-fluid" alt="">
                                        <a href="https://github.com/civinski/crono" target="blank">
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h4 class="card-title">Iniciação Científica</h4>
                                        <!--Text-->
                                        <p class="card-text">Projeto de iniciação científica sendo desenvolvido na
                                            <a href="http://unifebe.edu.br/">UNIFEBE</a>, tendo como principal recurso a mineração de dados.
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="http://comodoro.unifebe.edu.br/site/wp-content/uploads/2017/04/Anais-completo-PDF-ENPEX.pdf" target="blank">Visitar (Anais Enpex 2017)</a>
                                        <br>
                                        <a href="http://www.furb.br/_upl/files/especiais/fiepe/Pesquisa.pdf?20180329163430" target="blank">Visitar (Anais VI FIEPE, pg. 11)</i>
                                            <br>
                                        </a>
                                        <a href="https://siaiap32.univali.br/seer/index.php/acotb/article/view/12857" target="blank">Visitar (Anais COTB 2018)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <footer id="cont">
                    <div>
                        <a data-toggle="modal" data-target="#Modal">
                            <img class="img-fluid avatar-footer" src="img/img-footer.png" alt="Foto_footer">
                        </a>
                        <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="ModalLabel">Procurando algo?</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Gostou da foto?</p>
                                        <p class="small">O insta tá ali ;)</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" data-dismiss="modal" class="btn btn-roxo tooltipster" title=":D">Gostei!</button>
                                        <button type="button" data-dismiss="modal" class="btn btn-roxo tooltipster" title="Ok :(">Na verdade, não...</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="email">
                        <a href="mailto:gabrielcivinski@gmail.com">
                            <div class="btn btn-outline-white">
                                Me envie um e-mail!
                            </div>
                        </a>
                    </div>
                    <div class="nav-social texto-centro">
                        <a class="tooltipster" title="LinkedIn" target="blank" href="https://www.linkedin.com/in/gabriel-civinski-3b15b9154/">
                            <img class="socialfoot" src="img/linkedin.png">
                        </a>
                        <a class="tooltipster" title="Twitter" target="blank" href="https://twitter.com/civinsq">
                            <img class="socialfoot" src="img/tt.png">
                        </a>
                        <a class="tooltipster" title="Github" target="blank" href="https://github.com/civinski">
                            <img class="socialfoot" src="img/github.png">
                        </a>
                        <a class="tooltipster" title="Instagram" target="blank" href="https://www.instagram.com/civinsq/">
                            <img class="socialfoot" src="img/insta.png">
                        </a>
                    </div>
                    <div class="escuro">
                        <p class="credits">&copy Avatares:
                            <a href="https://www.bitmoji.com/" target="blank">Bitmoji</a> &lt/&gt Ícones redes sociais:
                            <a href="https://www.flaticon.com/" target="blank">flaticon</a> &lt/&gt Gabriel Civinski - 2017 &copy
                        </p>
                    </div>
                </footer>

            </main>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        var images = ['img/avatar1.png', 'img/avatar2.png', 'img/avatar3.png', 'img/avatar4.png',
            'img/avatar5.png',
            'img/avatar6.png',
            'img/avatar7.png', 'img/avatar8.png', 'img/avatar9.png', 'img/avatar10.png'
        ];
        var size = images.length
        var x = Math.floor(size * Math.random())
        document.getElementById('avatar-load').src = images[x];
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content, #sidebarCollapse, #container').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

            $('.container, .header-paralax, .page-scroll, footer').on('click', function () {
                $('#sidebar, #content, #sidebarCollapse, #container').removeClass('active');
            });

        });
        $(function () {
            $('a.page-scroll').bind('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });
    </script>
    <script>
        function scrollBanner() {
            var scrollPos;
            var headerText = document.querySelector('#app');
            scrollPos = window.scrollY;

            if (scrollPos <= 600) {
                headerText.style.transform = "translateY(" + (-scrollPos / 3) + "px" + ")";
                headerText.style.opacity = 1 - (scrollPos / 600);
            }
        }

        window.addEventListener('scroll', scrollBanner);
    </script>
    <script>
        var app = document.getElementById('app');

        var typewriter = new Typewriter(app, {
            loop: true
        });

        typewriter.typeString('Gabriel Civinski')
            .pauseFor(2500)
            .deleteAll()
            .typeString('Desenvolvedor web...')
            .pauseFor(300)
            .deleteChars(3)
            .typeString(' Front-E')
            .deleteChars(7)
            .typeString(' Back-')
            .deleteChars(6)
            .typeString('Full-St...')
            .deleteChars(11)
            .typeString(', ponto.')
            .pauseFor(3000)
            .start();
    </script>
</body>

</html>